{
  "ConnectionStrings": {
    "ConnectionName": "server=favodemel-api-db;port=3306;userid=user;password=password;database=favodemel-db;charset=utf8;"
  },
  "Redis": {
    "Connection": "favodemel-api-redis:6379",
    "Instance": "favodemel_redis"
  },
  "RabbitMq": {
    "Url": "favodemel-api-rabbitmq",
    "Usuario": "guest",
    "Senha": "guest",
    "Vhost": "/"
  },
  "MinioSettings": {
    "Endpoint": "favodemel-api-minio:9000",
    "ForceSsl": false,
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Bucket": "favodemel-arquivos"
  }
}
