{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FavoDeMel_C421AAEE0D114E9C",
      "Issuer": "FavoDeMel",
      "Audience": "FavoDeMel",
      "Seconds": 32832000
    }
  },
  "AllowedHosts": "*"
}
